{
    "name": "kllakk/yii2-quizzes",
    "description": "Quizzes module for the Yii2 framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Petrov",
            "email": "petrovsa83@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "kllakk\\quizzes\\": ""
        }
    }
}
